@use '../media' as *;

.catalog {
    --catalogRowGap: 30px;
    display: flex;
    flex-direction: column;
    row-gap: var(--catalogRowGap);
    padding-top: 30px;
    
    @include desktop {
        --catalogRowGap: 50px;
    }

    &__items-container{
        display: flex;
        flex-direction: column;
        column-gap: 30px;
        row-gap: 30px;

        @include desktop {
            flex-direction: row;
        }
    }

    &__order {
        @include desktop{
            padding-top: 72px;
        }
    }
}

.menu {
    --menuColumnGap: 8px;
    display: flex;
    justify-content: start;
    align-items: center;
    column-gap: var(--menuColumnGap);

    overflow-x: auto;
    scroll-snap-type: x mandatory;

    @include tablet {
        --menuColumnGap: 12px;
    }

    &__button {
        scroll-snap-align: start;
    }
}

.category {    
    --categoryCardWidth: 145px;

    width: 100%;

    &__menu {
        display: grid;
        grid-template-columns: repeat(auto-fit, var(--categoryCardWidth));
        gap: 10px;

        @include desktop {
            --categoryCardWidth: 300px;
            gap: 30px;
        }
    }

    &__title {
        font-size: 2.8rem;
        font-weight: 600;
    }
    
}