@use '../media' as *;

.modal-product {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100%;

    &__container {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        height: 100%;
        background-color: var(--colorLight);
        max-width: 320px;
        margin: auto;
        padding: 32px 10px;
        
        @include mobile480{
            max-width: min(80%, 684px);
            flex-grow: 0;
            padding: 16px 16px 24px;
            
            border-radius: 24px;
        }
        
        @include tablet {
            width: clamp(524px, 0.68vw, 684px);
        }
        
        @include desktop {
            width: 684px;
            padding: 24px 24px 36px;
        }
    }

    &__title {
        margin-bottom: 12px;
        font-size: 2.8rem;
        font-weight: 600;
        
        @include desktop {
            font-size: 4rem;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        flex-grow: 1;

        @include mobile480 {
            display: grid;
            grid-template-columns: minmax(226px, 45%) 1fr;
            grid-template-rows: min-content auto;
            column-gap: 8px;
        }
    }

    &__image {
        width: 100%;
        border-radius: 16px;
        margin-bottom: 16px;

        @include mobile480{
            grid-row: 1 / -1;
            margin-bottom: unset;
        }
    }
    
    &__description {
        font-size: 1.2rem;
        line-height: 1.3;
        margin-bottom: 10px;
        
        @include desktop {
            font-size: 1.6rem;
        }
    }
    
    &__ingredients {
        flex-grow: 1;

        @include mobile480 {
            display: flex;
            flex-direction: column;
            justify-content: end;
        }
        
        @include desktop {
            font-size: 1.2rem;
        }
    }

    &__footer {
        margin-top: 15px;

        @include mobile480 {
            grid-column: 1/ -1;
            margin-top: 22px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        @include tablet {
            margin-top: 40px;
        }
    }
    
    &__add {
        --modalProductCounterWidth: 74px;
        display: flex;
        justify-content: space-between;
        column-gap: 8px;
        margin-bottom: 16px;

        @include mobile480 {
            flex-basis: calc(max(45%, 225px) + 8px + var(--modalProductCounterWidth)) ;
            margin-bottom: 0px;
        }

        @include desktop {
            --modalProductCounterWidth: 84px;
        }
    }
    
    &__add-button {
        flex-grow: 1;
        padding: 10px 32px;
        background-color: var(--colorSecondary);
        color: var(--colorLight);

        @include desktop {
            font-size: 1.6rem;
        }
    }

    &__count {
        border-radius: 12px;
    }

    &__price {
        text-align: right;

        font-size: 1.6rem;
        font-weight: 600;

        @include desktop {
            font-size:  2.4rem;
            font-weight: 600;
        }
    }
}